@import "blocks/hero"
@import "blocks/navbar"
body
  font-family: sans-serif
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.navbar-block
  display: flex
  justify-content: space-between
  align-items: center
.button
  border-radius: 10px
  background-color: #ffd200
  border: none
  padding: 18px 30px
@media(max-width: 1200px)
  .container
    width: 960px
@media(max-width: 768px)
  .container
    max-width: 580px
    width: 95%
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px

