.section1
  padding-top: 100px
  padding-bottom: 70px
.brif
  padding-top: 100px
  padding-bottom: 100px
  background-image: url('../img/brif-bgc.jpg'), url('../img/brif-bgc-2.jpg')
  background-position: left center,center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat 
  &-block
    display: flex
.brif__interview
  flex-basis: 50%
.from
  &__brif       
  flex-basis: 50%
  padding-left: 200px
  text-align: center
  &__title
    font-family: "Museo Sans 700 Bold", serif
    margin: 0
    color: #333333
    font-size: 22px
    line-height: 33px
    margin-bottom: 48px
  &__subtitle
    display: block
    font-size: 16px
    color: #333333
    font-family: "Museo Sans 300 Light", serif
    margin-bottom: 49px
  &__input
    margin: 0
    display: block
    padding-left: 24px
    height: 65px
    max-width: 370px
    width: 100%
    font-size: 15px
    margin-bottom: 15px
    // &:last-child
    //   margin-bottom: 0
  &__button
    margin-top: 30px
    display: block
    width: 100%
    max-width: 370px
    height: 70px
    background-color: #ffd200
    color: #333333
    font-family: "Museo Sans 700 Bold", serif
    border-radius: 10px
    font-size: 16px
  &__desc
    display: block
    margin-top: 33px
    font-size: 15px
    color: #333333
    font-family: "Museo Sans 300 Light", serif
.interview
  padding-right: 70px
  &__title
    margin-top: 0
    font-size: 22px
    line-height: 33px
    font-family: "Museo Sans 700 Bold", serif
    margin-bottom: 45px
  &__subtitle
    display: block
    font-size: 16px
    font-family: "Museo Sans 300 Light", serif
    padding-bottom: 94px
    margin: 0
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      font-family: "Museo Sans 700 Bold", serif
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__counter
      display: inline-block
      text-align: center
      margin-right: 30px
      line-height: 35px
      border-radius: 50% 
      width: 35px
      height: 35px
      border: 2px solid #000000
      font-size: 14px
    &__text
      max-width: 400px
      font-size: 18px
@media(max-width: 1200px)
  .from
    &__brif
      padding-left: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      padding-bottom: 39px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
@media(max-width: 768px)
  .section1
    padding: 50px 0
  .brif
    padding-top: 40px
    padding-bottom: 34px
    background-image: url('../img/brif-bgc.jpg'), url('../img/brif-bgc-2.jpg')
    background-position: top center,center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat 
    &-block
      flex-direction: column  
  .from
    padding-left: 0
    &__desc
      width: 150px
      margin-left: auto
      margin-right: auto
      margin-top: 29px
      line-height: 24px
    &__brif
      margin-top: 80px
    &__title
      padding-top: 40px
      font-size: 18px
      line-height: 25.35px
      padding-bottom: 10px
    &__subtitle
      font-size: 14px
    &__button
      font-size: 14px
  .interview
    padding-right: 0
    max-width: 400px
    max-height: 508px
    &__title
      font-size: 18px
      line-height: 1.3
      max-width: 224px
      padding-left: 7px
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      padding-left: 7px
      max-width: 180px
    &-list
      padding-left: 7px
      &__text
        max-width: 250px
      &__counter
        margin-right: 8px
