.main
  background-color: #f5f5f5
.hero
  &-block
    padding-top: 50px
    padding-bottom: 90px
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 15px
    &__title
      color: #333333
      font-size: 41px
      font-weight: 700
      margin-bottom: 47px
      margin-top: 30px
    &__subtitle
      color: #333333
      font-size: 20px
      font-weight: 700
      display: inline-block
      margin-bottom: 68px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
    &__img
      width: 40px
      height: 40px
      border: 2px solid #ffd200
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      color: #333333
      font-size: 14px
      font-weight: 400
      line-height: 24px
  &-img
    display: flex
    align-items: center
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media(max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      max-width: 960px
    &-list
      margin-bottom: 44px
    &__text
      padding-right: 10px
@media(max-width: 768px)
  .hero
    &-block
      flex-direction: column
      max-width: 580px
      width: 90%
      // padding-left: 28px
    &-text
      margin-left: 12px  
      &__title
        margin: 0px
        font-size: 21px
        line-height: 1.4
        margin-bottom: 10px
      &__subtitle
        font-size: 16px
        margin-bottom: 25px
    &-list
      &__img
        margin-right: 15px
      &__item
        margin-bottom: 16px
      &__text
        font-size: 11px
        line-height: 1.4

      



