
.price
  text-align: center
  &__title
    max-width: 515px
    margin: auto
    color: #000000
    font-family: "Museo Sans 700 Bold", serif
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin-bottom: 50px
  &__subtitle
    display: block
    margin: 0
    color: #000000
    font-family: "Museo Sans 300 Light", serif
    font-size: 20px
    font-weight: 400
    margin-bottom: 58px
  &__cards
    margin-bottom: 30px
  
.card
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  text-align: center
  &s
    border: 1px solid #e8e8e8;
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
      transition: 0.2s
      .cards__image:before
        opacity: 1
    &__text
      padding: 40px
    &__image
      position: relative
      img
        display: block
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
    &__title
      color: #000000;
      font-family: "Museo Sans 300 Light", serif
      font-size: 18px;
      margin-top: 0
    &_link
      display: inline-block
      color: #333333;
      font-family: "Museo Sans 700 Bold", serif
      font-size: 16px;
      text-decoration: none
      position: relative 
      &:hover
        &:after
          height: 13px
      &:after
        z-index: -1
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: -4px
        width: 100%
        height: 3px
        background-color: #ffd200
        transition: 0.2s
@media(max-width: 1200px)
  .card
    justify-content: space-around
@media(max-width: 768px)
  .price
    &__title
      width: 242px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 27px
    &__subtitle
      font-size: 14px
  .cards
    max-width: 271px
    &:last-child
      margin-bottom: 0
    &__text
      padding: 35px 0
    &__title
      font-size: 14px
      margin-bottom: 15px

      

      
          