.steps
  &__title
    text-align: center
    max-width: 655px
    margin: auto
    font-family: "Museo Sans 700 Bold", serif
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin-bottom: 59px
  &__subtitle
    display: block
    text-align: center
    font-family: "Museo Sans 300 Light", serif
    font-size: 20px
    line-height: 45px
    margin-bottom: 58px
  &-offer
    width: 1073px
    margin: auto
    display: flex
    justify-content: space-between
  &__block
    display: flex
    justify-content: center
    width: 146px
  &__info
    text-align: center
    font-family: "Museo Sans 300 Light", serif
    font-size: 14px
    line-height: 20px
